# AuctionApp-Driver

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upadhyay/nilay/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upadhyay/nilay/driver/Messanging/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/upadhyay/nilay/driver/UserInterface/: BidCompletion.java  Communicator.java  DisplayAuctionFragment.java  LoginFragment.java  MainActivity.java  PlaceBid.java  ResultActivity.java  UserInformationFragment.java
app/src/main/java/com/upadhyay/nilay/driver/UserSession/: RegistrationID.java  RegistrationInfo.java  SessionManager.java  User.java  UserID.java
app/src/main/java/com/upadhyay/nilay/driver/adapters/: AdapterDrops.java  Divider.java  SimpleTouchCallback.java
app/src/main/java/com/upadhyay/nilay/driver/backend/: AuctionDetailsEndpoint.java  EndpointsAsyncTask.java
app/src/main/java/com/upadhyay/nilay/driver/beans/: AuctionDetail.java  AuctionMain.java
app/src/main/java/com/upadhyay/nilay/driver/extras/: Util.java
app/src/main/java/com/upadhyay/nilay/driver/widget/: AuctionRecyclerView.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_blank.xml  fragment_display_auction.xml  fragment_login.xml  fragment_result.xml  fragment_test.xml  fragment_user.xml  single_item.xml
app/src/test/java/com/upadhyay/nilay/driver/: ExampleUnitTest.java
